#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/event/concept/Event.h
event/concept/EventId.h
-
cub/base/Status.h
-
cstddef
-

../include/event/concept/EventId.h
event/event.h
-

../include/event/concept/EventInfo.h
event/concept/EventId.h
-
cub/dci/Role.h
-
cub/base/Status.h
-
cstddef
-

../include/event/concept/InvalidMsgSize.h
event/event.h
-
cstddef
-

../include/event/event.h

../include/event/impl/BaseEventInfo.h
event/concept/EventInfo.h
-

../include/event/impl/ConsecutiveEventInfo.h
event/impl/BaseEventInfo.h
-
cstddef
-

../include/event/impl/ScatteredEventInfo.h
event/impl/BaseEventInfo.h
-

../include/event/impl/SimpleEventInfo.h
event/impl/BaseEventInfo.h
-

../src/../../cub/include/cub/base/Assertions.h
cub/base/Status.h
-
cub/log/log.h
-
cub/base/NullPtr.h
-

../src/../../cub/include/cub/base/BaseTypes.h
cub/cub.h
-
stddef.h
-
stdint.h
-

../src/../../cub/include/cub/base/Config.h

../src/../../cub/include/cub/base/Default.h
cub/cub.h
-

../src/../../cub/include/cub/base/Keywords.h
cub/cub.h
-
cub/base/Default.h
-
cub/base/Config.h
-

../src/../../cub/include/cub/base/NullPtr.h
cub/base/Config.h
-

../src/../../cub/include/cub/base/Status.h
cub/cub.h
-
cub/base/BaseTypes.h
-

../src/../../cub/include/cub/base/Uncloneable.h

../src/../../cub/include/cub/cub.h

../src/../../cub/include/cub/dci/Role.h
cub/base/Keywords.h
-

../src/../../cub/include/cub/gof/Singleton.h
cub/cub.h
-
cub/base/Uncloneable.h
-

../src/../../cub/include/cub/log/log.h

/Users/darwin/project/cpp/event/src/concept/Event.cc
event/concept/Event.h
-
event/concept/EventInfo.h
-
event/concept/InvalidMsgSize.h
-
cub/base/Assertions.h
-
cub/gof/Singleton.h
-

/Users/darwin/project/cpp/event/src/impl/BaseEventInfo.cc
event/impl/BaseEventInfo.h
-

/Users/darwin/project/cpp/event/src/impl/ConsecutiveEventInfo.cc
event/impl/ConsecutiveEventInfo.h
-

/Users/darwin/project/cpp/event/src/impl/ScatteredEventInfo.cc
event/impl/ScatteredEventInfo.h
-
event/concept/InvalidMsgSize.h
-

/Users/darwin/project/cpp/event/src/impl/SimpleEventInfo.cc
event/impl/SimpleEventInfo.h
-

